#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	6
1	__signed_stack_001main	6	1	4	4	6
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	6
3	__signed_stack_003main	6	1	12	4	6
4	__SPTArgsMutex	9	0	16	4	6
5	__D0main	6	1	20	4	9
6	____initialize_global_data_return	1	1	24	1	3
7	__PFTmp	1	1	25	1	1
8	__SPTArgs	8	0	5	8	18
9	__SPTArgs.Result	2	1	28	1	18
10	__SPTArgs.Frequency	3	1	30	2	18
11	__SPTArgs.Duration	3	1	32	2	18
12	__SPTArgs.Loop	1	1	34	1	18
13	__SPTArgs.Volume	1	1	35	1	18
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	2	2	#line 2 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	3	2		set __signed_stack_001main, 500
0	2	5	#line 2 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	2	5	#line 2 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	3	5		set __signed_stack_002main, 3000
0	2	8	#line 2 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	2	8	#line 2 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	3	8		set __signed_stack_003main, 4
0	2	11	#line 2 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	2	11	#line 2 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	3	11		set __D0main, 0
0	3	14	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	14		acquire __SPTArgsMutex
0	3	15	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	15		mov __SPTArgs.Frequency, __signed_stack_001main
0	3	17	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	17		mov __SPTArgs.Duration, __signed_stack_002main
0	3	19	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	19		mov __SPTArgs.Volume, __signed_stack_003main
0	3	21	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	21		mov __SPTArgs.Loop, __D0main
0	3	23	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	23		syscall 10, __SPTArgs
0	3	26	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	26		mov __D0main, __SPTArgs.Result
0	3	28	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	28		release __SPTArgsMutex
0	3	29	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	3	29	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	29		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	3	32	#line 3 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	7921	32	#line 7921 "NXCDefs.h"
0	7922	32		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	35	#line 7921 "NXCDefs.h"
0	4	35	#line 4 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	35	#line 4 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	5	35		set __signed_stack_001main, 100
0	4	38	#line 4 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	38	#line 4 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	5	38		set __signed_stack_002main, 3000
0	4	41	#line 4 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	41	#line 4 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	5	41		set __signed_stack_003main, 4
0	4	44	#line 4 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	4	44	#line 4 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	5	44		set __D0main, 0
0	5	47	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	47		acquire __SPTArgsMutex
0	5	48	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	48		mov __SPTArgs.Frequency, __signed_stack_001main
0	5	50	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	50		mov __SPTArgs.Duration, __signed_stack_002main
0	5	52	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	52		mov __SPTArgs.Volume, __signed_stack_003main
0	5	54	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	54		mov __SPTArgs.Loop, __D0main
0	5	56	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	56		syscall 10, __SPTArgs
0	5	59	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	59		mov __D0main, __SPTArgs.Result
0	5	61	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	61		release __SPTArgsMutex
0	5	62	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	5	62	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	62		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	5	65	#line 5 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	7921	65	#line 7921 "NXCDefs.h"
0	7922	65		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	68	#line 7921 "NXCDefs.h"
0	6	68	#line 6 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	68	#line 6 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	7	68		set __signed_stack_001main, 1000
0	6	71	#line 6 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	71	#line 6 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	7	71		set __signed_stack_002main, 2000
0	6	74	#line 6 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	74	#line 6 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	7	74		set __signed_stack_003main, 4
0	6	77	#line 6 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	6	77	#line 6 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	7	77		set __D0main, 0
0	7	80	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	8	80		acquire __SPTArgsMutex
0	7	81	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	8	81		mov __SPTArgs.Frequency, __signed_stack_001main
0	7	83	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	8	83		mov __SPTArgs.Duration, __signed_stack_002main
0	7	85	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	8	85		mov __SPTArgs.Volume, __signed_stack_003main
0	7	87	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	8	87		mov __SPTArgs.Loop, __D0main
0	7	89	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	8	89		syscall 10, __SPTArgs
0	7	92	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	8	92		mov __D0main, __SPTArgs.Result
0	7	94	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	8	94		release __SPTArgsMutex
0	7	95	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	7	95	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	8	95		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	7	98	#line 7 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	7921	98	#line 7921 "NXCDefs.h"
0	7922	98		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	101	#line 7921 "NXCDefs.h"
0	8	101	#line 8 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
0	9	101		exit -1, -1
1	11	0	#line 11 "C:\Users\desktop\Desktop\Lab 2\beeper.nxc"
1	12	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\desktop\Desktop\Lab 2\beeper.nxc
1	__initialize_global_data	104	C:\Users\desktop\Desktop\Lab 2\beeper.nxc
