#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	6
1	__D0main	6	1	4	4	13
2	__SPTArgsMutex	9	0	8	4	6
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	10
4	__signed_stack_003main	6	1	16	4	6
5	__signed_stack_002main	6	1	20	4	6
6	____initialize_global_data_return	1	1	24	1	3
7	__constVal32	2	0	25	1	15
8	__constVal96	2	0	26	1	5
9	__OnRev_Tmp	2	1	27	1	2
10	__constVal63	2	0	28	1	5
11	__constVal3	2	0	29	1	5
12	__PFTmp	1	1	30	1	1
13	__constVal0	2	1	31	1	22
14	__constVal50	2	0	32	1	1
15	__SPTArgs	8	0	5	8	18
16	__SPTArgs.Result	2	1	36	1	18
17	__SPTArgs.Frequency	3	1	38	2	18
18	__SPTArgs.Duration	3	1	40	2	18
19	__SPTArgs.Loop	1	1	42	1	18
20	__SPTArgs.Volume	1	1	43	1	18
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	2	2	#line 2 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	3	2		set __D0main, 50
0	3	5	#line 3 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	4	5	#pragma macro 7
0	4	5		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3527	28	#line 3527 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	3	28	#line 3 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	3	28	#line 3 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	4	28		set __Wait_7qG2_ms_7qG2_000_inline_main, 3000
0	3	31	#line 3 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7921	31	#line 7921 "NXCDefs.h"
0	7922	31		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	34	#line 7921 "NXCDefs.h"
0	4	34	#line 4 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	4	34	#line 4 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	5	34		set __signed_stack_001main, 500
0	4	37	#line 4 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	4	37	#line 4 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	5	37		set __signed_stack_002main, 1000
0	4	40	#line 4 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	4	40	#line 4 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	5	40		set __signed_stack_003main, 4
0	4	43	#line 4 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	4	43	#line 4 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	5	43		set __D0main, 0
0	5	46	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	46		acquire __SPTArgsMutex
0	5	47	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	47		mov __SPTArgs.Frequency, __signed_stack_001main
0	5	49	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	49		mov __SPTArgs.Duration, __signed_stack_002main
0	5	51	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	51		mov __SPTArgs.Volume, __signed_stack_003main
0	5	53	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	53		mov __SPTArgs.Loop, __D0main
0	5	55	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	55		syscall 10, __SPTArgs
0	5	58	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	58		mov __D0main, __SPTArgs.Result
0	5	60	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	60		release __SPTArgsMutex
0	5	61	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	5	61	#line 5 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	61	#line 6 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7	61	#pragma macro 10
0	7	61		neg __OnRev_Tmp, __constVal50
0	7	64		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3587	87	#line 3587 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	87	#line 6 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	6	87	#line 6 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7	87		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	6	90	#line 6 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7921	90	#line 7921 "NXCDefs.h"
0	7922	90		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	93	#line 7921 "NXCDefs.h"
0	7	93	#line 7 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7	93	#line 7 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	8	93		set __signed_stack_001main, 500
0	7	96	#line 7 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7	96	#line 7 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	8	96		set __signed_stack_002main, 1000
0	7	99	#line 7 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7	99	#line 7 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	8	99		set __signed_stack_003main, 4
0	7	102	#line 7 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7	102	#line 7 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	8	102		set __D0main, 0
0	8	105	#line 8 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	105		acquire __SPTArgsMutex
0	8	106	#line 8 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	106		mov __SPTArgs.Frequency, __signed_stack_001main
0	8	108	#line 8 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	108		mov __SPTArgs.Duration, __signed_stack_002main
0	8	110	#line 8 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	110		mov __SPTArgs.Volume, __signed_stack_003main
0	8	112	#line 8 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	112		mov __SPTArgs.Loop, __D0main
0	8	114	#line 8 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	114		syscall 10, __SPTArgs
0	8	117	#line 8 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	117		mov __D0main, __SPTArgs.Result
0	8	119	#line 8 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	119		release __SPTArgsMutex
0	8	120	#line 8 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	120	#line 9 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	10	120	#pragma macro 7
0	10	120		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3639	143	#line 3639 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	143	#line 9 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	9	143	#line 9 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	10	143		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	9	146	#line 9 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7921	146	#line 7921 "NXCDefs.h"
0	7922	146		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	149	#line 7921 "NXCDefs.h"
0	10	149	#line 10 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	10	149	#line 10 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	11	149		set __D0main, 100
0	11	152	#line 11 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	12	152	#pragma macro 7
0	12	152		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3656	175	#line 3656 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	11	175	#line 11 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	11	175	#line 11 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	12	175		set __Wait_7qG2_ms_7qG2_000_inline_main, 3000
0	11	178	#line 11 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7921	178	#line 7921 "NXCDefs.h"
0	7922	178		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	181	#line 7921 "NXCDefs.h"
0	12	181	#line 12 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	12	181	#line 12 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	13	181		set __signed_stack_001main, 500
0	12	184	#line 12 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	12	184	#line 12 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	13	184		set __signed_stack_002main, 1000
0	12	187	#line 12 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	12	187	#line 12 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	13	187		set __signed_stack_003main, 4
0	12	190	#line 12 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	12	190	#line 12 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	13	190		set __D0main, 0
0	13	193	#line 13 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	193		acquire __SPTArgsMutex
0	13	194	#line 13 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	194		mov __SPTArgs.Frequency, __signed_stack_001main
0	13	196	#line 13 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	196		mov __SPTArgs.Duration, __signed_stack_002main
0	13	198	#line 13 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	198		mov __SPTArgs.Volume, __signed_stack_003main
0	13	200	#line 13 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	200		mov __SPTArgs.Loop, __D0main
0	13	202	#line 13 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	202		syscall 10, __SPTArgs
0	13	205	#line 13 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	205		mov __D0main, __SPTArgs.Result
0	13	207	#line 13 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	207		release __SPTArgsMutex
0	13	208	#line 13 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	208	#line 14 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	15	208	#pragma macro 7
0	15	208		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3708	231	#line 3708 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	231	#line 14 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	14	231	#line 14 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	15	231		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	14	234	#line 14 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	7921	234	#line 7921 "NXCDefs.h"
0	7922	234		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	237	#line 7921 "NXCDefs.h"
0	15	237	#line 15 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
0	16	237		exit -1, -1
1	18	0	#line 18 "C:\Users\desktop\Desktop\Lab 2\motor.nxc"
1	19	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\desktop\Desktop\Lab 2\motor.nxc
1	__initialize_global_data	240	C:\Users\desktop\Desktop\Lab 2\motor.nxc
