#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0move_forward	6	1	0	4	4
1	__D0check_sensors	6	1	4	4	14
2	__D0avoid	6	1	8	4	10
3	__signed_stack_001check_sensors	6	1	12	4	8
4	__Wait_7qG2_ms_7qG2_000_inline_check_sensors	5	1	16	4	4
5	__Wait_7qG2_ms_7qG2_000_inline_avoid	5	1	20	4	8
6	control	9	0	24	4	4
7	__avoid_7qG2_pressed_7qG2_000	4	1	28	2	5
8	__avoid_return	1	1	30	1	6
9	__constVal1	2	0	31	1	4
10	__constVal32	2	0	32	1	32
11	__constVal96	2	0	33	1	10
12	____initialize_global_data_return	1	1	34	1	3
13	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	35	1	8
14	__constVal63	2	0	36	1	10
15	__OnRev_Tmp	2	1	37	1	2
16	__zfmove_forward	1	1	38	1	2
17	____ResetSensorSubroutine_return	1	1	39	1	4
18	__constVal2	2	0	40	1	4
19	__ResetSensorPort	1	1	41	1	4
20	__ResetSensorTmp	1	1	42	1	2
21	__PFTmp	1	1	43	1	1
22	__constVal0	2	1	44	1	41
23	__zfcheck_sensors	1	1	45	1	14
24	__constVal3	2	0	46	1	12
25	__constVal50	2	0	47	1	1
26	__OUT_AC	7	0	48	4	4
27	__OUT_AC.__OUT_AC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	88	0	#line 88 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	89	0		subcall __initialize_global_data, ____initialize_global_data_return
0	88	2	#line 88 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	89	2	#line 89 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	89	2	#line 89 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	89	2	#line 89 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	90	2		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	89	5	#line 89 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	3718	5	#line 3718 "NXCDefs.h"
0	3719	5	#pragma macro 6
0	3719	5		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	9		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	13		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4067	17	#line 4067 "NXCDefs.h"
0	3718	17	#line 3718 "NXCDefs.h"
0	90	17	#line 90 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	90	17	#line 90 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	91	17		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 3
0	90	20	#line 90 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	3718	20	#line 3718 "NXCDefs.h"
0	3719	20	#pragma macro 6
0	3719	20		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	24		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	28		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	30		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4077	32	#line 4077 "NXCDefs.h"
0	3718	32	#line 3718 "NXCDefs.h"
0	91	32	#line 91 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
0	92	32		exit 0, 1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	7	0	#line 7 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	8	0	#line 8 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	9	0	#pragma macro 10
2	9	0		neg __OnRev_Tmp, __constVal50
2	9	3		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3753	26	#line 3753 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	8	26	#line 8 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	8	26	#line 8 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	9	26		set __Wait_7qG2_ms_7qG2_000_inline_avoid, 500
2	8	29	#line 8 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	7921	29	#line 7921 "NXCDefs.h"
2	7922	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_avoid
2	7921	32	#line 7921 "NXCDefs.h"
2	10	32	#line 10 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	11	32	#line 11 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	12	32		mov __D0avoid, __avoid_7qG2_pressed_7qG2_000
2	15	34		brcmp 4, __NXC_Label_496, __constVal0, __D0avoid
2	16	38		brcmp 4, __NXC_Label_501, __constVal1, __D0avoid
2	17	42		brcmp 4, __NXC_Label_506, __constVal2, __D0avoid
2	18	46		jmp __NXC_Label_511
2	19	48		jmp __NXC_Label_495
2	13	50	#line 13 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	14	50	#line 14 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	15	50	#pragma macro 7
2	15	50		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3781	73	#line 3781 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	14	73	#line 14 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	14	73	#line 14 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	15	73		set __D0avoid, 50
2	15	76	#line 15 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	16	76	#pragma macro 7
2	16	76		setout __constVal2, 2, __D0avoid, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3788	99	#line 3788 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	15	99	#line 15 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	15	99	#line 15 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	16	99		set __Wait_7qG2_ms_7qG2_000_inline_avoid, 500
2	15	102	#line 15 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	7921	102	#line 7921 "NXCDefs.h"
2	7922	102		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_avoid
2	7921	105	#line 7921 "NXCDefs.h"
2	16	105	#line 16 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	18	105	#line 18 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	19	105		jmp __NXC_Label_495
2	18	107	#line 18 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	19	107	#line 19 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	20	107	#line 20 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	21	107	#pragma macro 7
2	21	107		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3806	130	#line 3806 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	20	130	#line 20 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	20	130	#line 20 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	21	130		set __D0avoid, 50
2	21	133	#line 21 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	22	133	#pragma macro 7
2	22	133		setout __constVal0, 2, __D0avoid, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3813	156	#line 3813 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	21	156	#line 21 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	21	156	#line 21 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	22	156		set __Wait_7qG2_ms_7qG2_000_inline_avoid, 500
2	21	159	#line 21 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	7921	159	#line 7921 "NXCDefs.h"
2	7922	159		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_avoid
2	7921	162	#line 7921 "NXCDefs.h"
2	22	162	#line 22 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	24	162	#line 24 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	25	162		jmp __NXC_Label_495
2	24	164	#line 24 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	25	164	#line 25 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	26	164	#line 26 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	27	164	#pragma macro 7
2	27	164		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3831	187	#line 3831 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	26	187	#line 26 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	26	187	#line 26 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	27	187		set __D0avoid, 50
2	27	190	#line 27 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	28	190	#pragma macro 7
2	28	190		setout __constVal0, 2, __D0avoid, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	3838	213	#line 3838 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	27	213	#line 27 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	27	213	#line 27 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	28	213		set __Wait_7qG2_ms_7qG2_000_inline_avoid, 1000
2	27	216	#line 27 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	7921	216	#line 7921 "NXCDefs.h"
2	7922	216		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_avoid
2	7921	219	#line 7921 "NXCDefs.h"
2	28	219	#line 28 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	30	219	#line 30 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	31	219		jmp __NXC_Label_495
2	30	221	#line 30 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	32	221	#line 32 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	34	221	#line 34 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	34	221	#line 34 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
2	35	221		subret __avoid_return
3	37	0	#line 37 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	38	0		set __D0check_sensors, 1
3	38	3	#line 38 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	39	3		tst 5, __zfcheck_sensors, __D0check_sensors
3	38	6	#line 38 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	39	6		brtst 4, __NXC_Label_513, __zfcheck_sensors
3	40	9	#line 40 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	41	9		acquire control
3	40	10	#line 40 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	40	10	#line 40 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	41	10		getin __signed_stack_001check_sensors, __constVal3, 4
3	40	14	#line 40 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	41	14	#line 41 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	42	14		set __D0check_sensors, 1
3	41	17	#line 41 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	42	17		cmp 4, __zfcheck_sensors, __signed_stack_001check_sensors, __D0check_sensors
3	41	21	#line 41 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	42	21		mov __D0check_sensors, __zfcheck_sensors
3	42	23	#line 42 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	43	23		brtst 4, __NXC_Label_518, __zfcheck_sensors
3	43	26	#line 43 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	44	26	#pragma macro 7
3	44	26		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3889	49	#line 3889 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	43	49	#line 43 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	43	49	#line 43 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	44	49		set __Wait_7qG2_ms_7qG2_000_inline_check_sensors, 500
3	43	52	#line 43 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	7921	52	#line 7921 "NXCDefs.h"
3	7922	52		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_check_sensors
3	7921	55	#line 7921 "NXCDefs.h"
3	45	55	#line 45 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	45	55	#line 45 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	46	55		getin __signed_stack_001check_sensors, __constVal0, 4
3	45	59	#line 45 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	46	59	#line 46 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	47	59		set __D0check_sensors, 1
3	46	62	#line 46 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	47	62		cmp 4, __zfcheck_sensors, __signed_stack_001check_sensors, __D0check_sensors
3	46	66	#line 46 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	47	66		mov __D0check_sensors, __zfcheck_sensors
3	47	68	#line 47 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	48	68		brtst 4, __NXC_Label_523, __zfcheck_sensors
3	47	71	#line 47 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	48	71		set __avoid_7qG2_pressed_7qG2_000, 2
3	47	74	#line 47 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	48	74	#line 48 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	49	74		subcall avoid, __avoid_return
3	48	76	#line 48 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	52	76	#line 52 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	53	76		jmp __NXC_Label_526
3	52	78	#line 52 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	53	78		set __avoid_7qG2_pressed_7qG2_000, 0
3	52	81	#line 52 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	53	81	#line 53 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	54	81		subcall avoid, __avoid_return
3	53	83	#line 53 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	56	83	#line 56 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	56	83	#line 56 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	56	83	#line 56 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	57	83		getin __signed_stack_001check_sensors, __constVal0, 4
3	56	87	#line 56 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	57	87	#line 57 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	58	87		set __D0check_sensors, 1
3	57	90	#line 57 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	58	90		cmp 4, __zfcheck_sensors, __signed_stack_001check_sensors, __D0check_sensors
3	57	94	#line 57 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	58	94		mov __D0check_sensors, __zfcheck_sensors
3	58	96	#line 58 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	59	96		brtst 4, __NXC_Label_531, __zfcheck_sensors
3	59	99	#line 59 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	60	99	#pragma macro 7
3	60	99		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3959	122	#line 3959 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	59	122	#line 59 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	59	122	#line 59 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	60	122		set __Wait_7qG2_ms_7qG2_000_inline_check_sensors, 500
3	59	125	#line 59 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	7921	125	#line 7921 "NXCDefs.h"
3	7922	125		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_check_sensors
3	7921	128	#line 7921 "NXCDefs.h"
3	61	128	#line 61 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	61	128	#line 61 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	62	128		getin __signed_stack_001check_sensors, __constVal3, 4
3	61	132	#line 61 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	62	132	#line 62 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	63	132		set __D0check_sensors, 1
3	62	135	#line 62 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	63	135		cmp 4, __zfcheck_sensors, __signed_stack_001check_sensors, __D0check_sensors
3	62	139	#line 62 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	63	139		mov __D0check_sensors, __zfcheck_sensors
3	63	141	#line 63 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	64	141		brtst 4, __NXC_Label_536, __zfcheck_sensors
3	63	144	#line 63 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	64	144		set __avoid_7qG2_pressed_7qG2_000, 2
3	63	147	#line 63 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	64	147	#line 64 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	65	147		subcall avoid, __avoid_return
3	64	149	#line 64 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	68	149	#line 68 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	69	149		jmp __NXC_Label_539
3	68	151	#line 68 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	69	151		set __avoid_7qG2_pressed_7qG2_000, 1
3	68	154	#line 68 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	69	154	#line 69 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	70	154		subcall avoid, __avoid_return
3	69	156	#line 69 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	72	156	#line 72 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	72	156	#line 72 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	73	156	#line 73 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	74	156		release control
3	73	157	#line 73 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	76	157	#line 76 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	77	157		jmp __NXC_Label_512
3	76	159	#line 76 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
3	77	159		exit -1, -1
4	79	0	#line 79 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	80	0		set __D0move_forward, 1
4	80	3	#line 80 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	81	3		tst 5, __zfmove_forward, __D0move_forward
4	80	6	#line 80 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	81	6		brtst 4, __NXC_Label_543, __zfmove_forward
4	81	9	#line 81 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	82	9		acquire control
4	81	10	#line 81 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	81	10	#line 81 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	82	10		set __D0move_forward, 50
4	82	13	#line 82 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	83	13	#pragma macro 7
4	83	13		setout __OUT_AC, 2, __D0move_forward, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4037	36	#line 4037 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	82	36	#line 82 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	83	36	#line 83 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	84	36		release control
4	83	37	#line 83 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	86	37	#line 86 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	87	37		jmp __NXC_Label_542
4	86	39	#line 86 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
4	87	39		exit -1, -1
5	94	0	#line 94 "C:\Users\desktop\Desktop\Lab 2\multi-task.nxc"
5	95	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\desktop\Desktop\Lab 2\multi-task.nxc
1	__ResetSensorSubroutine	35	NXTDefs.h
2	avoid	48	C:\Users\desktop\Desktop\Lab 2\multi-task.nxc
3	check_sensors	271	C:\Users\desktop\Desktop\Lab 2\multi-task.nxc
4	move_forward	433	C:\Users\desktop\Desktop\Lab 2\multi-task.nxc
5	__initialize_global_data	475	C:\Users\desktop\Desktop\Lab 2\multi-task.nxc
