#define NEAR 4 //centimeters

task main()
{
  SetSensorLowspeed(IN_1);
  SetSensorLowspeed(IN_4);
  bool big_turn = false;
  
  while (true)
  {
    // Going forward until sensor event
    OnFwd(OUT_AC, 50);
    
    // If left sonar sensor
    if (SensorUS(IN_4) <= NEAR)
    {
      Off(OUT_AC);
      Wait(500);
      
      // If both sensors
      if (SensorUS(IN_1) <= NEAR)
      {
        big_turn = true;
      }
      
      // Reverse for half a second
      OnRev(OUT_AC, 50);
      Wait(500);
      Off(OUT_A);
      
      // Turn right
      if (big_turn)
      {
        // For a second
        OnFwd(OUT_C, 50);
        Wait(1000);
      }
      
      else
      {
        // For half a second
        OnFwd(OUT_C, 50);
        Wait(500);
      }
      
      big_turn = false;
    }
    
    // If right sonar sensor
    if (SensorUS(IN_1) <= NEAR)
    {
      Off(OUT_AC);
      Wait(500);

      // If both sensors
      if (SensorUS(IN_4) <= NEAR)
      {
        big_turn = true;
      }

      // Reverse for half a second
      OnRev(OUT_AC, 50);
      Wait(500);
      Off(OUT_C);

      // Turn left
      if (big_turn)
      {
        // For a second
        OnFwd(OUT_A, 50);
        Wait(1000);
      }

      else
      {
        // For half a second
        OnFwd(OUT_A, 50);
        Wait(500);
      }

      big_turn = false;
    }
  }
}
