#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSRMutex0	9	0	0	4	2
1	__D0main	6	1	4	4	32
2	__DU0main	5	1	8	4	4
3	__CLSCSMutex0	9	0	12	4	2
4	__CLSWMutex0	9	0	16	4	2
5	__RLSBmutex0	9	0	20	4	4
6	__RLSBmutex3	9	0	24	4	4
7	__CLSRMutex3	9	0	28	4	2
8	__CLSCSMutex3	9	0	32	4	2
9	__CLSWMutex3	9	0	36	4	2
10	__D0SetSensorLowspeed_inline_main	6	1	40	4	6
11	__signed_stack_001main	6	1	44	4	8
12	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	48	4	16
13	__DU0SetSensorLowspeed_inline_main	5	1	52	4	4
14	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	56	1	4
15	__RLSBIterations3	1	1	57	1	4
16	__RLSBytesCount3	1	1	58	1	8
17	__RLSBResult3	2	1	59	1	7
18	____ReadLSBytes3_return	1	1	60	1	4
19	__constVal2	2	0	61	1	3
20	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	62	1	2
21	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	63	1	4
22	____initialize_global_data_return	1	1	64	1	3
23	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	65	1	10
24	__zfmain	1	1	66	1	18
25	__zfSetSensorLowspeed_inline_main	1	1	67	1	4
26	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	68	1	4
27	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	69	1	4
28	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	70	1	4
29	__PFTmp	1	1	71	1	1
30	__constVal15	2	0	72	1	10
31	__constVal0	2	1	73	1	42
32	__constVal50	2	0	74	1	2
33	__constVal32	2	0	75	1	33
34	__constVal1	2	0	76	1	5
35	__ResetSensorTmp	1	1	77	1	2
36	__ResetSensorPort	1	1	78	1	4
37	__constVal3	2	0	79	1	11
38	____ResetSensorSubroutine_return	1	1	80	1	4
39	__RLSBytesCount0	1	1	81	1	8
40	__RLSBResult0	2	1	82	1	7
41	__main_7qG2_big_turn_7qG2_000	1	1	83	1	7
42	__RLSBIterations0	1	1	84	1	4
43	__constVal63	2	0	85	1	11
44	__OnRev_Tmp	2	1	86	1	4
45	__constVal96	2	0	87	1	11
46	____ReadLSBytes0_return	1	1	88	1	4
47	__CLSCSArgs3	8	0	3	4	4
48	__CLSCSArgs3.Result	2	1	92	1	4
49	__CLSCSArgs3.Port	1	1	93	1	4
50	__CLSCSArgs3.BytesReady	1	1	94	1	4
51	__CLSWArgs3	8	0	4	12	5
52	__CLSWArgs3.Result	2	1	96	1	5
53	__CLSWArgs3.Port	1	1	97	1	5
54	__CLSWArgs3.Buffer	7	0	98	4	5
55	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
56	__CLSWArgs3.ReturnLen	1	1	100	1	5
57	__CLSRArgs3	8	0	4	12	5
58	__CLSRArgs3.Result	2	1	104	1	5
59	__CLSRArgs3.Port	1	1	105	1	5
60	__CLSRArgs3.Buffer	7	0	106	4	5
61	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
62	__CLSRArgs3.BufferLen	1	1	108	1	5
63	__CLSCSArgs0	8	0	3	4	4
64	__CLSCSArgs0.Result	2	1	112	1	4
65	__CLSCSArgs0.Port	1	1	113	1	4
66	__CLSCSArgs0.BytesReady	1	1	114	1	4
67	__CLSWArgs0	8	0	4	12	5
68	__CLSWArgs0.Result	2	1	116	1	5
69	__CLSWArgs0.Port	1	1	117	1	5
70	__CLSWArgs0.Buffer	7	0	118	4	5
71	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
72	__CLSWArgs0.ReturnLen	1	1	120	1	5
73	__CLSRArgs0	8	0	4	12	5
74	__CLSRArgs0.Result	2	1	124	1	5
75	__CLSRArgs0.Port	1	1	125	1	5
76	__CLSRArgs0.Buffer	7	0	126	4	5
77	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
78	__CLSRArgs0.BufferLen	1	1	128	1	5
79	__RLSLastGoodRead0	7	0	130	4	2
80	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
81	__RLSBbufLSWrite1	7	0	132	4	4
82	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
83	__OUT_AC	7	0	134	4	5
84	__OUT_AC.__OUT_AC_type	1	0	0	1	0
85	__RLSReadBuf3	7	0	136	4	10
86	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
87	__RLSLastGoodRead3	7	0	138	4	2
88	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
89	__RLSReadBuf0	7	0	140	4	10
90	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	4	2	#line 4 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	5	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	4	5	#line 4 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	5	5	#line 5 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	6	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3761	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	42	#line 3760 "NXCDefs.h"
0	3694	42	#line 3694 "NXCDefs.h"
0	3695	42	#pragma macro 4
0	3695	42		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3655	46	#line 3655 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3761	46	#line 3761 "NXCDefs.h"
0	5	46	#line 5 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	5	46	#line 5 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	6	46		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	5	49	#line 5 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	6	49	#line 6 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	7	49		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	51	#line 3758 "NXCDefs.h"
0	3759	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	53	#line 3758 "NXCDefs.h"
0	3758	53	#line 3758 "NXCDefs.h"
0	3759	53		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	55	#line 3758 "NXCDefs.h"
0	3759	55		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	58	#line 3758 "NXCDefs.h"
0	3759	58		brtst 4, __005__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	61	#line 3758 "NXCDefs.h"
0	3759	61		set __D0SetSensorLowspeed_inline_main, 11
0	3758	64	#line 3758 "NXCDefs.h"
0	3759	64		jmp __005__NXC_Label_37
0	3758	66	#line 3758 "NXCDefs.h"
0	3759	66		set __D0SetSensorLowspeed_inline_main, 10
0	3758	69	#line 3758 "NXCDefs.h"
0	3759	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	71	#line 3663 "NXCDefs.h"
0	3664	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	75	#line 3663 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3759	75	#line 3759 "NXCDefs.h"
0	3760	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	77	#line 3759 "NXCDefs.h"
0	3759	77	#line 3759 "NXCDefs.h"
0	3760	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	80	#line 3759 "NXCDefs.h"
0	3676	80	#line 3676 "NXCDefs.h"
0	3677	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	84	#line 3676 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3760	84	#line 3760 "NXCDefs.h"
0	3761	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	86	#line 3760 "NXCDefs.h"
0	3694	86	#line 3694 "NXCDefs.h"
0	3695	86	#pragma macro 4
0	3695	86		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3722	90	#line 3722 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3761	90	#line 3761 "NXCDefs.h"
0	6	90	#line 6 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	8	90	#line 8 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	9	90		set __main_7qG2_big_turn_7qG2_000, 0
0	8	93	#line 8 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	9	93	#line 9 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	10	93		set __D0main, 1
0	10	96	#line 10 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	11	96		tst 5, __zfmain, __D0main
0	10	99	#line 10 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	11	99		brtst 4, __NXC_Label_496, __zfmain
0	10	102	#line 10 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	11	102		set __D0main, 50
0	13	105	#line 13 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	14	105	#pragma macro 7
0	14	105		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3750	128	#line 3750 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	13	128	#line 13 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	13	128	#line 13 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	14	128	#pragma macro 26
0	14	128		acquire __RLSBmutex3
0	14	129		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	14	131		set __RLSBytesCount3, 1
0	14	134		wait2 NA, __constVal15
0	14	137		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	14	139		index __D0main, __RLSReadBuf3, 65535
0	14	143		release __RLSBmutex3
0	3753	144	#line 3753 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	13	144	#line 13 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	14	144		mov __signed_stack_001main, __D0main
0	14	146	#line 14 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	15	146		set __D0main, 4
0	14	149	#line 14 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	15	149		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	14	153	#line 14 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	15	153		mov __D0main, __zfmain
0	15	155	#line 15 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	16	155		brtst 4, __NXC_Label_503, __zfmain
0	16	158	#line 16 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	17	158	#pragma macro 7
0	17	158		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3767	181	#line 3767 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	16	181	#line 16 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	16	181	#line 16 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	17	181		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	16	184	#line 16 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	7921	184	#line 7921 "NXCDefs.h"
0	7922	184		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	187	#line 7921 "NXCDefs.h"
0	18	187	#line 18 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	18	187	#line 18 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	19	187	#pragma macro 26
0	19	187		acquire __RLSBmutex0
0	19	188		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	19	190		set __RLSBytesCount0, 1
0	19	193		wait2 NA, __constVal15
0	19	196		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	19	198		index __D0main, __RLSReadBuf0, 65535
0	19	202		release __RLSBmutex0
0	3784	203	#line 3784 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	18	203	#line 18 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	19	203		mov __signed_stack_001main, __D0main
0	19	205	#line 19 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	20	205		set __D0main, 4
0	19	208	#line 19 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	20	208		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	19	212	#line 19 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	20	212		mov __D0main, __zfmain
0	20	214	#line 20 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	21	214		brtst 4, __NXC_Label_508, __zfmain
0	21	217	#line 21 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	22	217		set __main_7qG2_big_turn_7qG2_000, 1
0	21	220	#line 21 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	21	220	#line 21 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	23	220	#line 23 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	23	220	#line 23 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	24	220	#line 24 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	25	220	#pragma macro 10
0	25	220		neg __OnRev_Tmp, __constVal50
0	25	223		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3811	246	#line 3811 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	24	246	#line 24 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	24	246	#line 24 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	25	246		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	24	249	#line 24 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	7921	249	#line 7921 "NXCDefs.h"
0	7922	249		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	252	#line 7921 "NXCDefs.h"
0	25	252	#line 25 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	27	252	#line 27 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	28	252	#pragma macro 7
0	28	252		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3824	275	#line 3824 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	27	275	#line 27 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	28	275	#line 28 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	29	275		mov __DU0main, __main_7qG2_big_turn_7qG2_000
0	29	277	#line 29 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	30	277		tst 5, __zfmain, __DU0main
0	29	280	#line 29 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	30	280		brtst 4, __NXC_Label_517, __zfmain
0	29	283	#line 29 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	30	283		set __D0main, 50
0	30	286	#line 30 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	31	286	#pragma macro 7
0	31	286		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3839	309	#line 3839 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	30	309	#line 30 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	30	309	#line 30 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	31	309		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	30	312	#line 30 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	7921	312	#line 7921 "NXCDefs.h"
0	7922	312		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	315	#line 7921 "NXCDefs.h"
0	31	315	#line 31 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	35	315	#line 35 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	36	315		jmp __NXC_Label_522
0	35	317	#line 35 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	36	317		set __D0main, 50
0	36	320	#line 36 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	37	320	#pragma macro 7
0	37	320		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3859	343	#line 3859 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	36	343	#line 36 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	36	343	#line 36 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	37	343		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	36	346	#line 36 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	7921	346	#line 7921 "NXCDefs.h"
0	7922	346		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	349	#line 7921 "NXCDefs.h"
0	37	349	#line 37 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	39	349	#line 39 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	40	349	#line 40 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	41	349		set __main_7qG2_big_turn_7qG2_000, 0
0	40	352	#line 40 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	40	352	#line 40 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	43	352	#line 43 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	43	352	#line 43 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	44	352	#pragma macro 26
0	44	352		acquire __RLSBmutex0
0	44	353		mov __RLSReadBuf0, __RLSBbufLSWrite1
0	44	355		set __RLSBytesCount0, 1
0	44	358		wait2 NA, __constVal15
0	44	361		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	44	363		index __D0main, __RLSReadBuf0, 65535
0	44	367		release __RLSBmutex0
0	3883	368	#line 3883 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	43	368	#line 43 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	44	368		mov __signed_stack_001main, __D0main
0	44	370	#line 44 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	45	370		set __D0main, 4
0	44	373	#line 44 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	45	373		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	44	377	#line 44 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	45	377		mov __D0main, __zfmain
0	45	379	#line 45 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	46	379		brtst 4, __NXC_Label_531, __zfmain
0	46	382	#line 46 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	47	382	#pragma macro 7
0	47	382		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3897	405	#line 3897 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	46	405	#line 46 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	46	405	#line 46 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	47	405		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	46	408	#line 46 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	7921	408	#line 7921 "NXCDefs.h"
0	7922	408		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	411	#line 7921 "NXCDefs.h"
0	48	411	#line 48 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	48	411	#line 48 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	49	411	#pragma macro 26
0	49	411		acquire __RLSBmutex3
0	49	412		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	49	414		set __RLSBytesCount3, 1
0	49	417		wait2 NA, __constVal15
0	49	420		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	49	422		index __D0main, __RLSReadBuf3, 65535
0	49	426		release __RLSBmutex3
0	3910	427	#line 3910 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	48	427	#line 48 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	49	427		mov __signed_stack_001main, __D0main
0	49	429	#line 49 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	50	429		set __D0main, 4
0	49	432	#line 49 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	50	432		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	49	436	#line 49 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	50	436		mov __D0main, __zfmain
0	50	438	#line 50 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	51	438		brtst 4, __NXC_Label_536, __zfmain
0	51	441	#line 51 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	52	441		set __main_7qG2_big_turn_7qG2_000, 1
0	51	444	#line 51 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	51	444	#line 51 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	53	444	#line 53 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	53	444	#line 53 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	54	444	#line 54 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	55	444	#pragma macro 10
0	55	444		neg __OnRev_Tmp, __constVal50
0	55	447		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3937	470	#line 3937 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	54	470	#line 54 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	54	470	#line 54 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	55	470		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	54	473	#line 54 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	7921	473	#line 7921 "NXCDefs.h"
0	7922	473		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	476	#line 7921 "NXCDefs.h"
0	55	476	#line 55 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	57	476	#line 57 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	58	476	#pragma macro 7
0	58	476		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3950	499	#line 3950 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	57	499	#line 57 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	58	499	#line 58 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	59	499		mov __DU0main, __main_7qG2_big_turn_7qG2_000
0	59	501	#line 59 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	60	501		tst 5, __zfmain, __DU0main
0	59	504	#line 59 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	60	504		brtst 4, __NXC_Label_545, __zfmain
0	59	507	#line 59 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	60	507		set __D0main, 50
0	60	510	#line 60 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	61	510	#pragma macro 7
0	61	510		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3965	533	#line 3965 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	60	533	#line 60 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	60	533	#line 60 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	61	533		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	60	536	#line 60 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	7921	536	#line 7921 "NXCDefs.h"
0	7922	536		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	539	#line 7921 "NXCDefs.h"
0	61	539	#line 61 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	65	539	#line 65 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	66	539		jmp __NXC_Label_550
0	65	541	#line 65 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	66	541		set __D0main, 50
0	66	544	#line 66 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	67	544	#pragma macro 7
0	67	544		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3985	567	#line 3985 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	66	567	#line 66 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	66	567	#line 66 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	67	567		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	66	570	#line 66 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	7921	570	#line 7921 "NXCDefs.h"
0	7922	570		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	573	#line 7921 "NXCDefs.h"
0	67	573	#line 67 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	69	573	#line 69 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	70	573	#line 70 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	71	573		set __main_7qG2_big_turn_7qG2_000, 0
0	70	576	#line 70 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	70	576	#line 70 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	72	576	#line 72 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	74	576	#line 74 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	75	576		jmp __NXC_Label_495
0	74	578	#line 74 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
0	75	578		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait2 NA, __constVal15
2	5686	55		jmp __RLSBDoCheckStatus0
2	5689	57	#pragma macro 25
2	5689	57		acquire __CLSRMutex0
2	5689	58		set __CLSRArgs0.Port, 0
2	5689	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	63		syscall 22, __CLSRArgs0
2	5689	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	68		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	70		release __CLSRMutex0
2	5689	71	#line 5689 "NXTDefs.h"
2	5690	71		brtst 5, __RLSBError0, __RLSBResult0
2	5691	74		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	76		jmp __RLSBDone0
2	5694	78		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	80		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	83		subret ____ReadLSBytes0_return
3	5784	0	#pragma macro 25
3	5784	0		acquire __CLSWMutex3
3	5784	1		set __CLSWArgs3.Port, 3
3	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
3	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
3	5784	8		syscall 21, __CLSWArgs3
3	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
3	5784	13		release __CLSWMutex3
3	5784	14	#line 5784 "NXTDefs.h"
3	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
3	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
3	5787	21		brtst 5, __RLSBError3, __RLSBResult3
3	5788	24		set __RLSBIterations3, 4
3	5790	27	#pragma macro 23
3	5790	27		acquire __CLSCSMutex3
3	5790	28		set __CLSCSArgs3.Port, 3
3	5790	31		syscall 23, __CLSCSArgs3
3	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
3	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
3	5790	38		release __CLSCSMutex3
3	5790	39	#line 5790 "NXTDefs.h"
3	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
3	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
3	5793	46		brtst 0, __RLSBError3, __RLSBResult3
3	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
3	5796	52		wait2 NA, __constVal15
3	5797	55		jmp __RLSBDoCheckStatus3
3	5800	57	#pragma macro 25
3	5800	57		acquire __CLSRMutex3
3	5800	58		set __CLSRArgs3.Port, 3
3	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
3	5800	63		syscall 22, __CLSRArgs3
3	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
3	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
3	5800	70		release __CLSRMutex3
3	5800	71	#line 5800 "NXTDefs.h"
3	5801	71		brtst 5, __RLSBError3, __RLSBResult3
3	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
3	5803	76		jmp __RLSBDone3
3	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
3	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
3	5809	83		subret ____ReadLSBytes3_return
4	75	0	#line 75 "C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc"
4	76	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc
1	__ResetSensorSubroutine	581	NXTDefs.h
2	__ReadLSBytes0	594	NXTDefs.h
3	__ReadLSBytes3	679	NXTDefs.h
4	__initialize_global_data	764	C:\Users\desktop\Desktop\Lab 2\obstacle_sonar.nxc
