#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0main	5	1	0	4	2
1	__D0main	6	1	4	4	8
2	__signed_stack_001main	6	1	8	4	6
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	4
4	__signed_stack_002main	6	1	16	4	4
5	__constVal200	4	0	20	2	6
6	____initialize_global_data_return	1	1	22	1	3
7	__constVal0	2	1	23	1	10
8	__constVal1	2	0	24	1	5
9	__main_7qG2_flag_7qG2_000	1	1	25	1	4
10	__constVal96	2	0	26	1	2
11	__constVal63	2	0	27	1	2
12	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	28	1	4
13	__constVal32	2	0	29	1	7
14	__PFTmp	1	1	30	1	1
15	____ResetSensorSubroutine_return	1	1	31	1	3
16	__ResetSensorTmp	1	1	32	1	2
17	__ResetSensorPort	1	1	33	1	3
18	__zfmain	1	1	34	1	7
19	__constVal3	2	0	35	1	2
20	__TextOutArgs	8	0	4	16	11
21	__TextOutArgs.Result	2	1	36	1	11
22	__TextOutArgs.Location	8	0	2	4	11
23	__TextOutArgs.Location.X	4	1	40	2	11
24	__TextOutArgs.Location.Y	4	1	42	2	11
25	__TextOutArgs.Text	7	0	44	4	11
26	__TextOutArgs.Text.Text_type	1	0	0	1	0
27	__TextOutArgs.Options	5	1	48	4	11
28	__PointOutArgs	8	0	3	12	12
29	__PointOutArgs.Result	2	1	52	1	12
30	__PointOutArgs.Location	8	0	2	4	12
31	__PointOutArgs.Location.X	4	1	56	2	12
32	__PointOutArgs.Location.Y	4	1	58	2	12
33	__PointOutArgs.Options	5	1	60	4	12
34	__constStr0010	7	0	64	4	1
35	__constStr0010.__constStr0010_type	1	1	0	1	0
36	__strbufmain	7	0	66	4	4
37	__strbufmain.__strbufmain_type	1	0	0	1	0
38	__constStr0009	7	0	68	4	1
39	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	2	0	#line 2 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	3	0		subcall __initialize_global_data, ____initialize_global_data_return
0	2	2	#line 2 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	3	2	#line 3 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	4	2		set __main_7qG2_flag_7qG2_000, 1
0	3	5	#line 3 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	3	5	#line 3 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	4	5		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3	8	#line 3 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	3718	8	#line 3718 "NXCDefs.h"
0	3719	8	#pragma macro 6
0	3719	8		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	3719	12		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	3719	16		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	3719	18		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3627	20	#line 3627 "NXCDefs.h"
0	3718	20	#line 3718 "NXCDefs.h"
0	4	20	#line 4 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	6069	20	#line 6069 "NXCDefs.h"
0	6070	20	#pragma macro 6
0	6070	20		mov __PointOutArgs.Location.X, __constVal200
0	6070	22		mov __PointOutArgs.Location.Y, __constVal200
0	6070	24		mov __PointOutArgs.Options, __constVal1
0	6070	26		syscall 14, __PointOutArgs
0	3631	29	#line 3631 "NXCDefs.h"
0	6069	29	#line 6069 "NXCDefs.h"
0	6	29	#line 6 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	7	29	#line 7 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	8	29		set __D0main, 1
0	8	32	#line 8 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	9	32		tst 5, __zfmain, __D0main
0	8	35	#line 8 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	9	35		brtst 4, __NXC_Label_494, __zfmain
0	8	38	#line 8 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	9	38		getin __signed_stack_001main, __constVal0, 4
0	8	42	#line 8 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	9	42	#line 9 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	10	42		set __D0main, 1
0	9	45	#line 9 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	10	45		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	9	49	#line 9 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	10	49		mov __D0main, __zfmain
0	10	51	#line 10 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	11	51		brtst 4, __NXC_Label_499, __zfmain
0	11	54	#line 11 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	12	54		mov __DU0main, __main_7qG2_flag_7qG2_000
0	12	56	#line 12 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	13	56		tst 5, __zfmain, __DU0main
0	12	59	#line 12 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	13	59		brtst 4, __NXC_Label_502, __zfmain
0	6069	62	#line 6069 "NXCDefs.h"
0	6070	62	#pragma macro 6
0	6070	62		mov __PointOutArgs.Location.X, __constVal200
0	6070	64		mov __PointOutArgs.Location.Y, __constVal200
0	6070	66		mov __PointOutArgs.Options, __constVal1
0	6070	68		syscall 14, __PointOutArgs
0	3666	71	#line 3666 "NXCDefs.h"
0	6069	71	#line 6069 "NXCDefs.h"
0	13	71	#line 13 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	13	71	#line 13 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	14	71		set __signed_stack_001main, 0
0	13	74	#line 13 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	13	74	#line 13 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	14	74		set __signed_stack_002main, 32
0	13	77	#line 13 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	13	77	#line 13 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	14	77		strcat __strbufmain, __constStr0009
0	14	81	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	14	81	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	15	81		mov __TextOutArgs.Location.X, __signed_stack_001main
0	14	83	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	15	83		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	14	85	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	15	85		set __TextOutArgs.Options, 0
0	14	88	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	15	88		mov __TextOutArgs.Text, __strbufmain
0	14	90	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	15	90		syscall 13, __TextOutArgs
0	14	93	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	14	93	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	14	93	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	14	93	#line 14 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	15	93		set __D0main, 50
0	15	96	#line 15 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	16	96	#pragma macro 7
0	16	96		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3705	119	#line 3705 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	15	119	#line 15 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	15	119	#line 15 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	16	119		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	15	122	#line 15 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	7921	122	#line 7921 "NXCDefs.h"
0	7922	122		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	125	#line 7921 "NXCDefs.h"
0	16	125	#line 16 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	17	125	#line 17 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	18	125		set __main_7qG2_flag_7qG2_000, 0
0	17	128	#line 17 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	17	128	#line 17 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	21	128	#line 21 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	22	128		jmp __NXC_Label_513
0	6069	130	#line 6069 "NXCDefs.h"
0	6070	130	#pragma macro 6
0	6070	130		mov __PointOutArgs.Location.X, __constVal200
0	6070	132		mov __PointOutArgs.Location.Y, __constVal200
0	6070	134		mov __PointOutArgs.Options, __constVal1
0	6070	136		syscall 14, __PointOutArgs
0	3732	139	#line 3732 "NXCDefs.h"
0	6069	139	#line 6069 "NXCDefs.h"
0	22	139	#line 22 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	22	139	#line 22 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	23	139		set __signed_stack_001main, 0
0	22	142	#line 22 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	22	142	#line 22 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	23	142		set __signed_stack_002main, 32
0	22	145	#line 22 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	22	145	#line 22 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	23	145		strcat __strbufmain, __constStr0010
0	23	149	#line 23 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	23	149	#line 23 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	24	149		mov __TextOutArgs.Location.X, __signed_stack_001main
0	23	151	#line 23 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	24	151		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	23	153	#line 23 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	24	153		set __TextOutArgs.Options, 0
0	23	156	#line 23 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	24	156		mov __TextOutArgs.Text, __strbufmain
0	23	158	#line 23 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	24	158		syscall 13, __TextOutArgs
0	23	161	#line 23 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	24	161		mov __D0main, __TextOutArgs.Result
0	23	163	#line 23 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	23	163	#line 23 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	24	163	#line 24 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	25	163	#pragma macro 7
0	25	163		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3767	186	#line 3767 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	24	186	#line 24 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	24	186	#line 24 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	25	186		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	24	189	#line 24 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	7921	189	#line 7921 "NXCDefs.h"
0	7922	189		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	192	#line 7921 "NXCDefs.h"
0	25	192	#line 25 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	26	192	#line 26 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	27	192		set __main_7qG2_flag_7qG2_000, 1
0	26	195	#line 26 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	26	195	#line 26 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	28	195	#line 28 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	29	195	#line 29 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	31	195	#line 31 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	32	195		jmp __NXC_Label_493
0	31	197	#line 31 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
0	32	197		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	32	0	#line 32 "C:\Users\desktop\Desktop\Lab 2\sensor.nxc"
2	33	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\desktop\Desktop\Lab 2\sensor.nxc
1	__ResetSensorSubroutine	200	NXTDefs.h
2	__initialize_global_data	213	C:\Users\desktop\Desktop\Lab 2\sensor.nxc
